main {
    width: 100%;
    height: 100%;

    .box {
        width: 100%;
        height: 763px;
        background-color: #ccc;
    }
}

.pic {
    position: relative;
    width: 100%;
    height: 650px;
}

.picOrder {
    width: 80%;
    height: 66px;
    font-size: 60px;
    position: absolute;
    left: 30px;
    bottom: 208px;
}

.courseName {
    position: absolute;
    left: 9px;
    bottom: -40px;
    font-size: 18px;
}

.picPlay {
    position: relative;
    width: 100%;
    height: 90px;

    .button {
        width: 35px;
        height: 35px;
        font-size: 35px;
    }

    .stop {
        width: 45px;
        height: 45px;
        font-size: 45px;
    }
}

i {
    font-size: 40px;
    z-index: 999;
}

//进度条
.progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 1%;
    height: 90px;
    background-color: skyblue;
}

//蒙层
.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    line-height: 100px;
    background: rgba(21, 146, 204, .5);

    .continue {
        position: absolute;
        top: 280px;
        left: 70px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: greenyellow;
    }

    .end {
        position: absolute;
        top: 280px;
        left: 213px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: #f60;
    }

    .video-item {
        position: absolute;
        top: 400px;
        padding: 10px 35px;
        width: 100%;
        height: 150px;
    }
}

.box_1 {
    width: 150px;
    height: 120px;
    border: 1px solid #fff;
    background: rgb(46, 28, 150);
}

.box_2 {
    width: 150px;
    height: 120px;
    border: 1px solid #fff;
    background: rgb(14, 141, 99);
}