#header {
    width: 100%;
    height: 44px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}


.imgIcon {
    position: relative;
    width: 100%;
    flex: 1;
    background: url(../img/course-img01.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.time-btn {
    position: absolute;
    top: 28px;
    right: 14px;
    width: 105px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    align-items: center;
}

.times {
    text-align: center;
    border-right: 1px solid rgb(48, 47, 47);
}

.text {
    text-align: center;
}

.login {
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #fff;
    /* 最初动画效果 */
    font-size: 0;
    opacity: 0;
    bottom: 324px;
    /* 使用动画 */
    animation: run 2s forwards;
}

@keyframes run {
    0% {
        font-size: 0;
        opacity: 0;
        bottom: 324px;
    }

    70% {
        font-size: 48px;
        opacity: 1;
        bottom: 94px;
    }

    100% {
        font-size: 48px;
        opacity: 10;
        bottom: 124px;
    }
}