.homeHeader {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.main {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}

.outBox {
    justify-content: space-around;
    position: relative;
}

.icon_1 {
    width: 40%;
    height: 150px;
    border-radius: 15px;
    opacity: 0.73;
    background: url(../img/index-card-rank.png) no-repeat;
    background-size: 65%;
    background-color: #1592CC;
    background-position: -2px 43px;
}

.ranking {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #004E73;
}

.text {
    position: absolute;
    top: 48px;
    left: 65px;
    font-size: 80px;
    text-align: right;
    color: #fff;
}

.icon_2 {
    width: 50%;
    height: 150px;
    border-radius: 15px;
    background: url(../img/index-card-sum.png) no-repeat;
    background-size: 55%;
    background-color: #7BCBF5;
    opacity: 0.73;
    background-position: 4px 36px;
}

.clock {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #005177;
}

.dayClock {
    padding: 0 4%;
    position: absolute;
    right: 18px;
    top: 86px;
    width: 27%;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    border: 2px solid #004E73;
    border-radius: 20px;
    color: #005177;
    font-weight: bold;
    display: block;
}

.data {
    justify-content: space-around;
}

.icon_3 {
    width: calc(48% - 1.5%);
    height: 110px;
    border-radius: 15px;
    background: url(../img/index-card-data.png)no-repeat;
    background-size: 100%;
}

.sportData {
    margin-top: 10px;
    text-indent: 1em;
}

.icon_4 {
    width: calc(48% - 1.5%);
    height: 110px;
    border-radius: 15px;
    background-color: #7BCBF5;
}

.icon {
    font-size: 90px;
    color: #fff;
}

.dataText {
    position: relative;
    top: -90px;
    text-indent: 1em;
}

.num {
    position: absolute;
    top: 414px;
    right: 39px;
}

.company {
    position: relative;
    top: -36px;
    right: -140px;
}

.curriculum {
    width: 100%;
    height: 110px;
    border-radius: 15px;
    background: url(../img/course-img04.jpg) no-repeat;
    background-size: 100%;
    background-position-y: -27px;
}

.outdoors {
    width: 100%;
    height: 110px;
    border-radius: 15px;
    background: url(../img/course-img02.png) no-repeat;
    background-size: 100%;
    background-position-y: -52px;
}


// 轮播图
.swiper-container {
    width: 100%;
    height: 200px;
}