/* main */
main {
    background: url(../img/sign-bg.jpg) no-repeat;
    background-size: cover;
    width: 100%;
}

.header {
    position: relative;
    top: 30px;
    width: 100%;
    height: 100px;
}

h1 {
    width: 100%;
    height: 40px;
    font-size: 28px;
}

p {
    width: 100%;
    height: 22px;
    font-size: 16px;
}

.pawLog {
    position: absolute;
    left: 277px;
    top: -18px;
    width: 80px;
    height: 28px;
    font-size: 20px;
    text-align: center;
}

li {
    margin: 5% 0;
    width: 100%;
    height: 52px;
}

.inp_1 {
    width: 90%;
    margin: 0 5%;
    height: 50px;
    background: rgba(255, 255, 255, .7);
}

.inp_2 {
    margin: 0 5%;
    width: 46%;
    height: 50px;
    background: rgba(255, 255, 255, .7);
}

.veri {
    margin-left: 15px;
    width: 123px;
    height: 50px;
    background-color: aqua;
}

button {
    margin: 0 5%;
    width: 90%;
    height: 50px;
    background-color: rgba(99, 255, 167, .6);
}

.weChat {
    margin-left: 273px;
    margin-top: 27px;
}


h6 {
    position: absolute;
    width: 100%;
    bottom: 60px;
    text-align: center;
}