#header {
    width: 100%;
    height: 44px;
    background: #4294FF;
    text-align: center;
    line-height: 44px;
}

.arrow1 {
    position: relative;
    left: -110px;
}

.data1 {
    width: 100%;
    height: 115px;
    padding: 15px;

    .conten {
        width: 100%;
        border-bottom: 1px solid #ccc;

    }

    .text {
        line-height: 115px;
    }
}

.header-icon {
    width: 80px;
    height: 80px;
    border-radius: 60px;
    background: url(../img/dog.jpg) no-repeat;
    background-size: 100%;
    position: absolute;
    top: 80px;
    right: 85px;
}

.arrow2 {
    position: relative;
    right: -294px;
    top: -70px;
}

.user {
    width: 100%;
    height: 65px;
    line-height: 65px;
    border-bottom: 1px solid #ccc;
}

.userInfo {
    padding-right: 27px;
}

.textInp {
    width: 100%;
    height: 160px;

    .brief {
        margin-bottom: 20px;
    }

    .inp {
        border: 1px solid #ccc;
        width: 100%;
        height: 175px;
        // text-align: top left;
    }
}

.keep {
    margin-top: 70px;
    width: 100%;
    height: 55px;
    background: #4294FF;
    border-radius: 27px;
    text-align: center;
    line-height: 55px;
}