.img-box {
    width: 100%;
    height: 400px;
    overflow: hidden;


    img {
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
}

.title {
    color: #000;
    font-size: 24px;
}

.tpIcon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
}

.userName {
    width: 54px;
    height: 25px;
}

.mintime {
    margin-left: 30px;
}

.num {
    margin-left: 52px;

}

.numData {
    position: relative;
    right: -15px;
    top: 15px;
    width: 120px;
    height: 25px;
}

.follow {
    margin-left: 46px;
    width: 80px;
    height: 35px;
    border-radius: 25px;
    text-align: center;
    line-height: 35px;
    background-color: cornflowerblue;
}

.text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.box {
    text-align: left;
}

.box1 {
    width: 160px;
    height: 50px;
    border-right: 1px dashed #ccc;
}

.box2 {
    width: 160px;
    height: 50px;
}

.start {
    width: 350px;
    height: 55px;
    border-radius: 27px;
    text-align: center;
    line-height: 2px;
    color: #fff;
    background-color: cornflowerblue;
}