#header {
    width: 100%;
    background: #4294FF;
    text-align: center;
    line-height: 44px;
}

.arrowReturn {
    position: relative;
    left: -150px;
}

.headPortrait {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
}

.sumData {
    border-right: 1px dashed #fff;
}