.topBox {
    width: 75px;
    height: 60px;
    line-height: 25px;

    span {
        color: rgba(170, 217, 247, 100);
    }

    p {
        font-size: 20px;
    }
}

.rightBox {
    width: 75px;
    height: 30px;
    position: relative;

    .music {
        width: 26px;
        height: 26px;
        background-size: 100%;
        position: absolute;
        top: 15px;
    }

    .set {
        width: 30px;
        height: 30px;
        background-size: 100%;
        position: absolute;
        left: 48px;
        top: 14px;
    }
}

.data {
    width: 252px;
    height: 109px;
    padding: 60px;

    .num {
        font-size: 85px;
    }

    .kilometre {
        position: relative;
        right: -200px;
        top: -27px;
    }
}

.text {
    width: 100%;
    height: 45px;
    color: rgba(172, 223, 255, 100);
    margin-top: 100px;
    line-height: 40px;

    .icon1 {
        width: 40px;
        height: 40px;
        font-size: 40px;
    }
}

.match {
    width: 45px;
    height: 78px;
    font-size: 45px;
    text-align: center;

    p {
        margin-top: 10px;
    }
}

.times {
    margin-left: 10px;
}



.stopBox {
    width: 100%;
    height: 120px;
    line-height: 120px;
}

.stop {
    width: 120px;
    height: 120px;
    font-size: 120px;

    .text {
        position: relative;
        top: -144px;
    }
}

.box {
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 65px;
    margin-top: 35px;
    line-height: 120px;

    .lock {
        font-size: 25px;
        position: relative;
        right: -12px;
        top: -36px;
    }
}