.nav {
    width: 100%;
    height: 44px;
    line-height: 44px;
}

.curriculum {
    position: relative;
    // width: 100%;
    height: 210px;
    background: url(../img/index-card-data.png) no-repeat;
    background-position: 0 -115px;
    background-size: 100%;

    .text {
        position: absolute;
        top: 152px;
        padding: 0 20px;
        width: 100%;
        height: 60px;
        background: #fff;
    }
}

.train {
    margin-top: 10px;
    height: 140px;
    background: url(../img/index-card-run.png) no-repeat;
    background-position-y: -45px;
    background-size: 100%;

    .trainBox {
        position: relative;
        top: 45px;
        padding: 0 20px;
        width: 100%;
        height: 55px;
    }
}